battleship_client/LoginPage.xaml

<UserControl x:Class="battleship_client.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             MinHeight="160" MinWidth="300">


    <Grid>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="5" CornerRadius="5" BorderBrush="Black" Height="160" Width="300">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources/Login.jpg"/>
                </Grid.Background>
                <Label FontSize="16" HorizontalContentAlignment="Right" Content="Nombre:" HorizontalAlignment="Left" Margin="1.996,63.671,0,0" VerticalAlignment="Top" Height="40" Width="83.004" FontFamily="Stencil" Background="#00000000" Foreground="#FFEC550F"/>
                <TextBox Name="Login" FontSize="20" HorizontalAlignment="Left" Height="40" Margin="85,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
                <Button Name="Connect" FontSize="20" Content="ENTRAR" HorizontalAlignment="Left" Margin="97,100,0,0" VerticalAlignment="Top" Width="169.667" Height="32" Click="Button_Click" Foreground="#FFEE4B0D" FontFamily="Stencil" Background="{x:Null}"/>
            </Grid>
        </Border>
    </Grid>

</UserControl>
